<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="com.kung.dppf.ui.main.fragment.MainViewNutritionItem" />

        <variable
            name="viewModel"
            type="MainViewNutritionItem" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="2dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@{viewModel.entity.name}"
            android:textColor="@color/textMainTitle"
            android:textSize="@dimen/print_font"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:text="@{viewModel.entity.content}"
            android:textColor="@color/textMainTitle"
            android:textSize="@dimen/print_font"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:text="@{viewModel.entity.nrv}"
            android:textColor="@color/textMainTitle"
            android:textSize="@dimen/print_font"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </LinearLayout>
</layout>
